#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/BDXCore/untitled/BDS.hpp

D:/BDXCore/untitled/Detours/include/detours.h
imagehlp.h
-
dbghelp.h
-
stdio.h
-
limits.h
-

D:/BDXCore/untitled/library.cpp
library.h
D:/BDXCore/untitled/library.h

D:/BDXCore/untitled/library.h
windows.h
-
iostream
-
string
-
unordered_map
-
chrono
-
map
-
set
-
utility
-
./Detours/include/detours.h
D:/BDXCore/untitled/Detours/include/detours.h

D:/BDXCore/untitled/plugin.cpp
library.h
D:/BDXCore/untitled/library.h
BDS.hpp
D:/BDXCore/untitled/BDS.hpp
iostream
-
cstring
-
optional
-
direct.h
-
io.h
-
cstdlib
-

